( File: operators.4th )
( Tests all the operator words from exercise D. )
( Prints "Everything is working fine!" if everything is working fine. )

5  x!
12 y!

x y -
y x -
x x -

x y /
y x /
x x /

x y =
y x =
x x =

x y <>
y x <>
x x <>

x y <
y x <
x x <

x y <=
y x <=
x x <=

x y >
y x >
x x >

x y >=
y x >=
x x >=

68 + emit 117 + emit 101 + emit 114 + emit 120 + emit 116 + emit
103 + emit 105 + emit 109 + emit 103 + emit 32 + emit 104 + emit
115 + emit 31 + emit 118 + emit 110 + emit 114 + emit 107 + emit
104 + emit 108 + emit 103 + emit 32 + emit 95 + emit 112 + emit
110 emit 101 emit 33 emit
nl
